{
  "name": "rescript-graphqljs",
  "version": "0.1.0",
  "description": "Rescript wrapper over graphqljs library",
  "main": "./src/Graphql.res",
  "scripts": {
    "start": "nodemon ./examples/examples.bs.js",
    "dev": "rescript build -w",
    "build": "rescript build",
    "clean": "rescript clean"
  },
  "keywords": [
    "rescript",
    "graphql",
    "graphqljs"
  ],
  "author": "mishaszu",
  "license": "Apache License, Version 2.0",
  "peerDependencies": {
    "graphql": "^16.8.1",
    "rescript": "^10.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
